# pushDemo

./: settings.gradle
JPush/: build.gradle
JPush/src/main/: AndroidManifest.xml
JPush/src/main/java/com/mrqin/jpush/: MyReceiver.java
JPush/src/main/res/values/: strings.xml
JPush/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/zdh/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zdh/pushdemo/: MainActivity.java  MyApp.java
app/src/main/java/jpush/: JPushManager.java
app/src/main/java/push/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  push_set_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/zdh/pushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mypush/: build.gradle
mypush/src/androidTest/java/cn/zdh/mypush/: ExampleInstrumentedTest.java
mypush/src/main/: AndroidManifest.xml
mypush/src/main/java/cn/zdh/mypush/: MainActivity.java  MyApp.java
mypush/src/main/java/cn/zdh/mypush/jpush/: JPushManager.java
mypush/src/main/res/layout/: activity_main.xml
mypush/src/test/java/cn/zdh/mypush/: ExampleUnitTest.java
